[
    {"id": "target01", "text": "Target Text 1"},
    {"id": "target02", "text": "Target Text 2"},
    {"id": "target03", "text": "Target Text 3"},
    {"id": "target04", "text": "Target Text 4"},
    {"id": "target05", "text": "Target Text 5"},
    {"id": "target06", "text": "Target Text 6"},
    {"id": "target07", "text": "Target Text 7"},
    {"id": "target08", "text": "Target Text 8"},
    {"id": "target09", "text": "Target Text 9"},
    {"id": "target10", "text": "Target Text 10"},
    {"id": "target11", "text": "Target Text 11"},
    {"id": "target12", "text": "Target Text 12"},
    {"id": "target13", "text": "Target Text 13"},
    {"id": "target14", "text": "Target Text 14"},
    {"id": "target15", "text": "Target Text 15"},
    {"id": "target16", "text": "Target Text 16"},
    {"id": "target17", "text": "Target Text 17"},
    {"id": "target18", "text": "Target Text 18"}
]